.comments__list  {
    list-style: none;
    margin: 0;
    padding: 0;
}

.comments__item {
    margin-bottom: 2em;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 1px;

    .ava {
        float: left;
        width: 40px;
        border-radius: 50%;

        @media (min-width: @min-md) {
            width: 60px;
        }

        @media (min-width: @min-md) {
            width: 80px;
        }
    }

    & .name {
        font-size: 1.2em;
        font-weight: bold;
    }

    & p {
        margin-left: 55px;

        @media (min-width: @min-md) {
            margin-left: 75px;
        }

        @media (min-width: @min-md) {
            margin-left: 95px;
        }
    }

    .date {
        float: right;
        margin: 0;
        font-size: 14px;
        letter-spacing: 0;
        color: rgba(255, 255, 255, 0.9);
    }
}