.contact {
    text-align: center;

    & .form {
        background-color: #fff;
        color: #333;
    }

    & h2 {
        margin-top: 0;
    }

    @media (min-width: @min-md) {

        .content {
            display: flex;
        }

        & header {
            position: relative;
            width: 50%;
            background-color: #fff;
            color: #333;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            & p {
                font-size: 1.3em;
                margin: 0;
            }

            &::before {
                content: url(../img/windows-icon.png);
                display: block;
            }
        }

        & .form {
            width: 50%;
            padding: 20px;
        }
    }
}