details summary::-webkit-details-marker {
    display: none
}

details summary {
    list-style: none;
}

details {
    display: block;
    position: relative;
    padding-right: 55px;
    text-align: left;

    &[open] .details-toggle {

        &::before {
            transform: translate(-50%, -50%) rotate(-360deg);
        }
    }
}

summary {
    text-align: left;
    cursor: pointer;

    & b {
        display: block;
    }
}

.details-toggle {
    appearance: none;
    margin: 0;
    padding: 0;
    box-shadow: none;
    border: none;
    background-color: transparent;
    width: 48px;
    height: 48px;

    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);

    &::before,
    &::after {
        content: '';
        display: block;
        width: 26px;
        height: 4px;
        background-color: #3f61a3;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.2s 0.2s ease-out;
    }

    &::before {
        transform: translate(-50%, -50%) rotate(90deg);
    }
}