.features {
    padding-top: 30px;

    @media (min-width: @min-md) {
        display: flex;
    }
}

.features-slider {
    padding: 12px;
    box-sizing: border-box;
    background-color: #fff;

    & ul {
        list-style: none;
        margin: 0;
        padding: 0;

        & img {
            width: 100%;
            display: block;
        }
    }

    @media (min-width: @min-md) {
        width: 40%;
    }

    & .slider__wrap,
    & .slider__item {
        padding: 0;
    }
}

.features-content {
    padding: 12px;
    background-color: #fff;
    color: #333;
    margin-top: 30px;

    & h3 {
        display: inline-block;
        margin: 0 auto;
        position: relative;
        text-transform: uppercase;
        font-family: 'AA Bebas Neue';
        font-size: 18px;
        padding-left: 15px;
    }

    @media (min-width: @min-md) {
        margin-top: 0;
        margin-left: 30px;
    }
}

.features-slider.slider--nojs {
    display: none;
}

.list-mark--features {

    @media (min-width: @min-md) {
        padding-bottom: 0;
    }
    & .list-mark__item {
        margin-bottom: 0.25em;
        line-height: 1.4;
        font-size: 14px;

        @media (min-width: @min-lg) {
            font-size: 16px;
        }
    }
}