.form {
    padding: 15px;

    & h2 {
        font-size: 16px;
    }

    & input[type='text'],
    & input[type='tel'],
    & input[type='email'] {
        font-size: 1.2em;
        border: 1px solid #e7e7e7;
        color: #8d8d8d;
        width: 100%;
        max-width: 320px;
        padding: 15px 20px;
        box-sizing: border-box;
        margin-bottom: 15px;
        transition: 0.2s 0.2s ease-out;

        &:hover {
            border: 1px solid #b1afaf;
        }
    }
}