.header {
  border-bottom: 1px solid #e3e3e3;
  position: fixed;
  display: block;
  padding-top: 12px;
  padding-bottom: 12px;
  width: 100%;
  top: 0px;
  background-color: #fff;
  z-index: 1;
}

.header__block-logo {
  margin-bottom: 15px/2;
}

.header__logo-promo {
  margin: 0;
  font-size: 18px;
  line-height: 1.1;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;

  & strong {
    display: block;
    color: #4C5499;
  }

  & span {
    display: block;
    padding-top: 3px;
    font-weight: 400;
    font-family: "HelveticaNeueCyr-Light";
  }
}

.header__block-contact {
  display: flex;
  justify-content: space-around;
  align-items: center;

  & p {
    margin: 0 5px 2px 0;
    font-size: 15px;
    line-height: 1.2;
    text-align: right;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.header__link {
  color: inherit;
  text-decoration: none;
  font-size: 18px;
}

@media (min-width: @min-md) {
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header__block-logo {
    display: flex;
    align-items: center;
    margin-bottom: 0;
  }

  .header__logo {
    display: block;
    position: relative;
    padding-right: 40px;

    &::after {
      content: '';
      display: block;
      background-color: #4e5197;
      height: 120%;
      width: 1px;
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
    }

    & svg {
      display: block;
      width: 55px;
      height: 55px;

      @media (min-width: @min-lg) {
        width: 65px;
        height: 65px;
      }
    }
  }

  .header__logo-promo {
    text-align: left;
  }

  .header__link {
    margin-right: 15px;

    &:last-child {
      margin-right: 0;
    }
  }
}

@media (min-width: @min-lg) {
  .header__logo-promo {
    font-size: 24px;

    & span {
      font-size: 18px;
    }
  }
}