// подложка
.popap {
  // скрываем popup
  display: none;
  // следующие свойства для анимации появления/скрытия popup
  opacity: 0;
  z-index: -1;
  // время анимации
  transition: opacity 0.2s ease-out;

  // расположение подложки
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  // затемняем
  background-color: rgba(#1c365c, 0.8);
}

// контент, содержимое окна
.popup__content {
  // ставим по центру окна
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  // белый фон для читабельности
  background-color: #1c365c;
  // смягчаем углы
  border-radius: 2px;
  // отступы для читабельности
  // сверху отступ для кнопки 'закрыть окно'
  padding: 10px;
  min-width: 250px;
}

// кнопка 'закрыть окно'
.popup__close {
  // ставим в правый верхний угол
  position: absolute;
  right: 0;
  top: 0;
  // убираем все стандартные стили
  appearance: none;
  border: none;
  background-color: transparent;
  padding: 0;
  box-shadow: none;
  // минимальный размер кнопки 48х48
  width: 48px;
  height: 48px;

  // делаем крестик
  &::after,
  &::before {
    content: "";
    display: block;
    width: 30px;
    height: 1px;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fff;
  }

  &::before {
    transform: translate(-50%, -50%) rotate(45deg);
  }

  &::after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
}

// показываем окно
.popup-vizible {
  opacity: 1;
  z-index: 1;
}

// запрет скролла на странице
.poppup-Body {
  overflow: hidden;
}