.price {
    text-align: left;
}

.price__old {
    font-size: 14px;

    @media (min-width: @min-md) {
        font-size: 16px;
    }

    @media (min-width: @min-lg) {
        font-size: 20px;
    }
}

.price__new {
    background-color: transparent;
    display: block;
    text-align: right;
    font-weight: bold;
    font-size: 21px;

    @media (min-width: @min-md) {
        font-size: 27px;
    }

    @media (min-width: @min-lg) {
        font-size: 33px;
    }
}