.slider-section {

    & h2 {
        line-height: 1.2;

        @media (min-width: @min-md) {
            font-size: 30px;
        }

        @media (min-width: @min-lg) {
            font-size: 40px;
        }
    }

    & footer {
        text-align: center;
    }

    & details {
        padding-right: 0;
    }

    & summary {
        display: block;
        position: relative;
        width: 100%;
    }

    & .details-toggle {
        width: 100px;
        height: auto;
        bottom: 0;
        right: 0;
        transform: translate(0, 0);

        &::after {
            width: 100px;
            content: 'Подробнее';
            background-color: transparent;
            top: auto;
            left: auto;
            right: 0;
            bottom: 0;
            transform: translate(0, 0);
            color: #4c5499;
            text-decoration: underline;
            text-align: right;
        }

        &::before {
            display: none;
        }
    }
}

.icons-online {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    & img {
        display: block;
        margin: 10px;
        height: 30px;
        width: auto;

        @media (min-width: @min-md) {
            margin: 0 10px;
            height: 40px;
        }

        @media (min-width: @min-lg) {
            height: 60px;
        }
    }
}