section.video {
    position: relative;
    background-image: none;
    background-color: transparent;
    padding-top: 0;
    clip-path: none;

    @media (min-width: @min-md) {
        padding-top: 90px;
        margin-bottom: 100px;

        &::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(../img/bg-xl.jpg);
            clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
        }
    }

    & video {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 775px;
        height: auto;
    }
}

@media (min-width: @min-lg) {
    .video__wrap {
        background-image: url(../img/monitor.png);
        max-width: 550px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        padding: 18px 88px 190px;
        margin: 0 auto -100px;
    }
}