@font-face {
	font-family: "HelveticaNeueCyr-Light";
	src: url("../fonts/helveticaneuecyr-light.otf");
	src: url("../fonts/helveticaneuecyr-light.otf") format("truetype");
	font-style: normal;
	font-weight: normal;
}


@font-face {
    font-family:'AA Bebas Neue';
    src: url('../fonts/aa-bebasneue.ttf') format('truetype');
}